# .env
FIREBASE_API_KEY = "AIzaSyDzVUFQM-GT_Pxk1m8KHGyE2lfX4Fkihek"
FIREBASE_AUTH_DOMAIN = "notiapp-ff8b0.firebaseapp.com"
FIREBASE_PROJECT_ID = "notiapp-ff8b0"
FIREBASE_STORAGE_BUCKET = "notiapp-ff8b0.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "259790595328"
FIREBASE_APP_ID = "1:259790595328:web:d3d455adeb81a413217fe5"
